# testshop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testshop/data/database/: AppDataBase.kt  UserDbModel.kt  UsersDao.kt  UsersDbModel.kt
app/src/main/java/com/example/testshop/data/mapper/: Mapper.kt
app/src/main/java/com/example/testshop/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/testshop/data/repository/: ListRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/testshop/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testshop/domain/: ListRepository.kt  Repository.kt
app/src/main/java/com/example/testshop/domain/model/flashSale/: FlashSale.kt  FlashSaleList.kt
app/src/main/java/com/example/testshop/domain/model/latest/: Latest.kt  LatestList.kt
app/src/main/java/com/example/testshop/domain/model/users/: User.kt
app/src/main/java/com/example/testshop/domain/usecase/: AddUserToDbUseCase.kt  DeleteUserFromDbUseCase.kt  GetFlashSaleListUseCase.kt  GetLatestListUseCase.kt  GetUserFromDbUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/testshop/presentation/app/: ShopApp.kt
app/src/main/java/com/example/testshop/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/testshop/presentation/main/: MainActivity.kt
app/src/main/java/com/example/testshop/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/testshop/presentation/main/like/: LikeFragment.kt
app/src/main/java/com/example/testshop/presentation/main/message/: MessageFragment.kt
app/src/main/java/com/example/testshop/presentation/sign/: SignActivity.kt  SignViewModel.kt
app/src/main/java/com/example/testshop/ui/login/: LoginActivity.kt
app/src/main/java/com/example/testshop/ui/sign/: SignActivity.kt
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: active_indicator_nav.xml  apple_ic.xml  bottom_nav_bk.xml  button.xml  cars_false.xml  cars_true.xml  check_cars.xml  check_furniture.xml  check_games.xml  check_headphones.xml  check_kids.xml  check_phones.xml  fab_add.xml  furniture_false.xml  furniture_true.xml  games_false.xml  games_true.xml  headphones_false.xml  headphones_true.xml  help_ic.xml  kids_false.xml  kids_true.xml  log_out.xml  phones_false.xml  phones_true.xml  restore_ic.xml  sale_shape.xml  search_find.xml  text_bk.xml  text_cat_flash_sale_bk.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  fragment_home.xml  fragment_like.xml  fragment_message.xml  fragment_profile.xml  fragment_shop.xml  item_flash_sale.xml  item_latest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testshop/: ExampleUnitTest.kt
(+14 files in other folders)
