<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="174dp"
    android:layout_height="221dp"
    android:layout_margin="8dp"
    android:elevation="2dp"
    app:cardCornerRadius="9dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black">

        <ImageView
            android:id="@+id/imageViewUrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="49dp"
            android:layout_height="17dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/text_cat_flash_sale_bk"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewName"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            tools:text="Phones" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewLike"
            tools:text="$ 180,000" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="75dp"
            android:layout_height="26dp"

            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="top"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewLike"
            app:layout_constraintStart_toStartOf="@+id/textViewPrice"
            tools:text="Name" />

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:src="@drawable/fab_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="8dp"
            android:src="@drawable/like_ic_item"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAdd"
            app:layout_constraintEnd_toStartOf="@+id/imageViewAdd"
            app:layout_constraintTop_toTopOf="@+id/imageViewAdd" />

        <TextView
            android:id="@+id/textViewSale"
            android:layout_width="49dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/sale_shape"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAdd"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30%off" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_flash_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSale" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>